{
  "with_photos": [
    {
      "username": "davidjmacneil",
      "country": "Costa Rica",
      "comment": "Ali was great. The creative was engaging. Communication was responsive. He did a great job. ",
      "local": "assets/reviewers/davidjmacneil.jpg",
      "url": "https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/bdbd8a71c2c09fe815d00a3ed9ce7f13-2004845671761002677.908212/83D08BF7-3604-4BEF-875B-13652C7DE325"
    },
    {
      "username": "hamxarajput",
      "country": "PK",
      "comment": "Great to work with. Thanks",
      "local": "assets/reviewers/hamxarajput.jpg",
      "url": "https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/da38c86fb37652ace64a7a1a843fdb1d-1714247578930/db179d36-5922-4ae7-ab41-6fb5169efa58.jpeg"
    },
    {
      "username": "ketan_parmar",
      "country": "IN",
      "comment": "love to work with him",
      "local": "assets/reviewers/ketan_parmar.jpg",
      "url": "https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/3a27411801d4a94de1ab47972c9dd90e-1518328022523/43b3e596-5800-4337-b130-4cd9b1297eba.jpg"
    },
    {
      "username": "haidernamatech",
      "country": "PK",
      "comment": "One of the best buyer. Want to work with him again.",
      "local": "assets/reviewers/haidernamatech.jpg",
      "url": "https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/a1505acc0c875597c7ad161bc2051068-1725508348636/8b5129fe-d489-434b-b584-58624a6dc808.jpg"
    }
  ],
  "all": [
    {
      "user": "davidjmacneil",
      "country": "Costa Rica",
      "comment": "Ali was great. The creative was engaging. Communication was responsive. He did a great job. ",
      "img": "https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto,t_profile_small/v1/attachments/profile/photo/bdbd8a71c2c09fe815d00a3ed9ce7f13-2004845671761002677.908212/83D08BF7-3604-4BEF-875B-13652C7DE325",
      "value": 5
    }
  ]
}